<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ArtObjectsViewController.tableView(_:willDisplay:forRowAt:):ArtObjectsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.pageNumber(for: indexPath)">
            </PersistentString>
            <PersistentString
               value = "viewModel.lastPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "previousWillDisplayIndexPath.row">
            </PersistentString>
            <PersistentString
               value = "isBeingUpdatedNow">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
